#!/bin/sh
mkdir out
dtc	-O	dtb	-o	BB-ADC-00A0.dtbo	-b	0	-@	BB-ADC-00A0.dts
dtc	-O	dtb	-o	BB-BEAGLELOGIC-00A0.dtbo -b	0	-@	BB-BEAGLELOGIC-00A0.dts
dtc	-O	dtb	-o	BB-BONE-AUDI-01-00A0.dtbo -b	0	-@	BB-BONE-AUDI-01-00A0.dts
dtc	-O	dtb	-o	BB-BONE-AUDI-02-00A0.dtbo -b	0	-@	BB-BONE-AUDI-02-00A0.dts
dtc	-O	dtb	-o	BB-BONE-BACON-00A0.dtbo -b	0	-@	BB-BONE-BACON-00A0.dts
dtc	-O	dtb	-o	BB-BONE-BACONE2-00A0.dtbo -b	0	-@	BB-BONE-BACONE2-00A0.dts
dtc	-O	dtb	-o	BB-BONE-BACONE-00A0.dtbo -b	0	-@	BB-BONE-BACONE-00A0.dts
dtc	-O	dtb	-o	BB-BONE-CAM3-01-00A2.dtbo -b	0	-@	BB-BONE-CAM3-01-00A2.dts
dtc	-O	dtb	-o	BB-BONE-CAM-VVDN-00A0.dtbo -b	0	-@	BB-BONE-CAM-VVDN-00A0.dts
dtc	-O	dtb	-o	BB-BONE-CRYPTO-00A0.dtbo -b	0	-@	BB-BONE-CRYPTO-00A0.dts
dtc	-O	dtb	-o	BB-BONE-GPEVT-00A0.dtbo -b	0	-@	BB-BONE-GPEVT-00A0.dts
dtc	-O	dtb	-o	BB-BONE-GPS-00A0.dtbo -b	0	-@	BB-BONE-GPS-00A0.dts
dtc	-O	dtb	-o	BB-BONE-HAS-00R1.dtbo -b	0	-@	BB-BONE-HAS-00R1.dts
dtc	-O	dtb	-o	BB-BONE-LCD4-01-00A0.dtbo -b	0	-@	BB-BONE-LCD4-01-00A0.dts
dtc	-O	dtb	-o	BB-BONE-LCD4-01-00A1.dtbo -b	0	-@	BB-BONE-LCD4-01-00A1.dts
dtc	-O	dtb	-o	BB-BONE-LCD7-01-00A2.dtbo -b	0	-@	BB-BONE-LCD7-01-00A2.dts
dtc	-O	dtb	-o	BB-BONE-LCD7-01-00A3.dtbo -b	0	-@	BB-BONE-LCD7-01-00A3.dts
dtc	-O	dtb	-o	BB-BONE-LCD7-01-00A4.dtbo -b	0	-@	BB-BONE-LCD7-01-00A4.dts
dtc	-O	dtb	-o	BB-BONE-LOGIBONE-00R1.dtbo -b	0	-@	BB-BONE-LOGIBONE-00R1.dts
dtc	-O	dtb	-o	BB-BONE-PRU-01-00A0.dtbo -b	0	-@	BB-BONE-PRU-01-00A0.dts
dtc	-O	dtb	-o	BB-BONE-PRU-02-00A0.dtbo -b	0	-@	BB-BONE-PRU-02-00A0.dts
dtc	-O	dtb	-o	BB-BONE-PRU-03-00A0.dtbo -b	0	-@	BB-BONE-PRU-03-00A0.dts
dtc	-O	dtb	-o	BB-BONE-PRU-04-00A0.dtbo -b	0	-@	BB-BONE-PRU-04-00A0.dts
dtc	-O	dtb	-o	BB-BONE-PWMT-00A0.dtbo -b	0	-@	BB-BONE-PWMT-00A0.dts
dtc	-O	dtb	-o	BB-BONE-REPLICAP-00A1.dtbo -b	0	-@	BB-BONE-REPLICAP-00A1.dts
dtc	-O	dtb	-o	BB-BONE-REPLICAP-00A2.dtbo -b	0	-@	BB-BONE-REPLICAP-00A2.dts
dtc	-O	dtb	-o	BB-BONE-REPLICAP-00A3.dtbo -b	0	-@	BB-BONE-REPLICAP-00A3.dts
dtc	-O	dtb	-o	BB-BONE-REPLICAP-00A4.dtbo -b	0	-@	BB-BONE-REPLICAP-00A4.dts
dtc	-O	dtb	-o	BB-BONE-REPLICAP-0A4A.dtbo -b	0	-@	BB-BONE-REPLICAP-0A4A.dts
dtc	-O	dtb	-o	BB-BONE-RS232-00A0.dtbo -b	0	-@	BB-BONE-RS232-00A0.dts
dtc	-O	dtb	-o	BB-BONE-RST2-00A0.dtbo -b	0	-@	BB-BONE-RST2-00A0.dts
dtc	-O	dtb	-o	BB-BONE-RST-00A0.dtbo -b	0	-@	BB-BONE-RST-00A0.dts
dtc	-O	dtb	-o	BB-BONE-RTC-00A0.dtbo -b	0	-@	BB-BONE-RTC-00A0.dts
dtc	-O	dtb	-o	BB-BONE-SERL-01-00A1.dtbo -b	0	-@	BB-BONE-SERL-01-00A1.dts
dtc	-O	dtb	-o	BB-BONE-SERL-01-00A2.dtbo -b	0	-@	BB-BONE-SERL-01-00A2.dts
dtc	-O	dtb	-o	BB-BONE-SERL-03-00A1.dtbo -b	0	-@	BB-BONE-SERL-03-00A1.dts
dtc	-O	dtb	-o	BB-BONE-eMMC1-01-00A0.dtbo -b	0	-@	BB-BONE-eMMC1-01-00A0.dts
dtc	-O	dtb	-o	BB-BONELT-BT-00A0.dtbo -b	0	-@	BB-BONELT-BT-00A0.dts
dtc	-O	dtb	-o	BB-GPIOHELP-00A0.dtbo -b	0	-@	BB-GPIOHELP-00A0.dts
dtc	-O	dtb	-o	BB-I2C1-00A0.dtbo -b	0	-@	BB-I2C1-00A0.dts
dtc	-O	dtb	-o	BB-I2C1A1-00A0.dtbo -b	0	-@	BB-I2C1A1-00A0.dts
dtc	-O	dtb	-o	BB-SPIDEV0-00A0.dtbo -b	0	-@	BB-SPIDEV0-00A0.dts
dtc	-O	dtb	-o	BB-SPIDEV1-00A0.dtbo -b	0	-@	BB-SPIDEV1-00A0.dts
dtc	-O	dtb	-o	BB-SPIDEV1A1-00A0.dtbo -b	0	-@	BB-SPIDEV1A1-00A0.dts
dtc	-O	dtb	-o	BB-UART1-00A0.dtbo -b	0	-@	BB-UART1-00A0.dts
dtc	-O	dtb	-o	BB-UART2-00A0.dtbo -b	0	-@	BB-UART2-00A0.dts
dtc	-O	dtb	-o	BB-UART2-RTSCTS-00A0.dtbo -b	0	-@	BB-UART2-RTSCTS-00A0.dts
dtc	-O	dtb	-o	BB-UART4-00A0.dtbo -b	0	-@	BB-UART4-00A0.dts
dtc	-O	dtb	-o	BB-UART4-RTSCTS-00A0.dtbo -b	0	-@	BB-UART4-RTSCTS-00A0.dts
dtc	-O	dtb	-o	BB-UART5-00A0.dtbo -b	0	-@	BB-UART5-00A0.dts
dtc	-O	dtb	-o	BB-VIEW-LCD4-01-00A0.dtbo -b	0	-@	BB-VIEW-LCD4-01-00A0.dts
dtc	-O	dtb	-o	BB-VIEW-LCD7-01-00A0.dtbo -b	0	-@	BB-VIEW-LCD7-01-00A0.dts
dtc	-O	dtb	-o	am33xx_pwm-00A0.dtbo -b	0	-@	am33xx_pwm-00A0.dts
dtc	-O	dtb	-o	bone_eqep0-00A0.dtbo -b	0	-@	bone_eqep0-00A0.dts
dtc	-O	dtb	-o	bone_eqep1-00A0.dtbo -b	0	-@	bone_eqep1-00A0.dts
dtc	-O	dtb	-o	bone_eqep2-00A0.dtbo -b	0	-@	bone_eqep2-00A0.dts
dtc	-O	dtb	-o	bone_pwm_P8_13-00A0.dtbo -b	0	-@	bone_pwm_P8_13-00A0.dts
dtc	-O	dtb	-o	bone_pwm_P8_19-00A0.dtbo -b	0	-@	bone_pwm_P8_19-00A0.dts
dtc	-O	dtb	-o	bone_pwm_P8_34-00A0.dtbo -b	0	-@	bone_pwm_P8_34-00A0.dts
dtc	-O	dtb	-o	bone_pwm_P8_36-00A0.dtbo -b	0	-@	bone_pwm_P8_36-00A0.dts
dtc	-O	dtb	-o	bone_pwm_P8_45-00A0.dtbo -b	0	-@	bone_pwm_P8_45-00A0.dts
dtc	-O	dtb	-o	bone_pwm_P8_46-00A0.dtbo -b	0	-@	bone_pwm_P8_46-00A0.dts
dtc	-O	dtb	-o	bone_pwm_P9_14-00A0.dtbo -b	0	-@	bone_pwm_P9_14-00A0.dts
dtc	-O	dtb	-o	bone_pwm_P9_16-00A0.dtbo -b	0	-@	bone_pwm_P9_16-00A0.dts
dtc	-O	dtb	-o	bone_pwm_P9_21-00A0.dtbo -b	0	-@	bone_pwm_P9_21-00A0.dts
dtc	-O	dtb	-o	bone_pwm_P9_22-00A0.dtbo -b	0	-@	bone_pwm_P9_22-00A0.dts
dtc	-O	dtb	-o	bone_pwm_P9_28-00A0.dtbo -b	0	-@	bone_pwm_P9_28-00A0.dts
dtc	-O	dtb	-o	bone_pwm_P9_29-00A0.dtbo -b	0	-@	bone_pwm_P9_29-00A0.dts
dtc	-O	dtb	-o	bone_pwm_P9_31-00A0.dtbo -b	0	-@	bone_pwm_P9_31-00A0.dts
dtc	-O	dtb	-o	bone_pwm_P9_42-00A0.dtbo -b	0	-@	bone_pwm_P9_42-00A0.dts
dtc	-O	dtb	-o	cape-bone-2g-emmc1.dtbo -b	0	-@	cape-bone-2g-emmc1.dts
dtc	-O	dtb	-o	cape-bone-adafruit-lcd-00A0.dtbo -b	0	-@	cape-bone-adafruit-lcd-00A0.dts
dtc	-O	dtb	-o	cape-bone-argus-00A0.dtbo -b	0	-@	cape-bone-argus-00A0.dts
dtc	-O	dtb	-o	cape-bone-dvi-00A0.dtbo -b	0	-@	cape-bone-dvi-00A0.dts
dtc	-O	dtb	-o	cape-bone-dvi-00A1.dtbo -b	0	-@	cape-bone-dvi-00A1.dts
dtc	-O	dtb	-o	cape-bone-dvi-00A2.dtbo -b	0	-@	cape-bone-dvi-00A2.dts
dtc	-O	dtb	-o	cape-bone-exptest-00A0.dtbo -b	0	-@	cape-bone-exptest-00A0.dts
dtc	-O	dtb	-o	cape-bone-geiger-00A0.dtbo -b	0	-@	cape-bone-geiger-00A0.dts
dtc	-O	dtb	-o	cape-bone-hexy-00A0.dtbo -b	0	-@	cape-bone-hexy-00A0.dts
dtc	-O	dtb	-o	cape-bone-ibb-00A0.dtbo -b	0	-@	cape-bone-ibb-00A0.dts
dtc	-O	dtb	-o	cape-bone-iio-00A0.dtbo -b	0	-@	cape-bone-iio-00A0.dts
dtc	-O	dtb	-o	cape-bone-lcd3-00A0.dtbo -b	0	-@	cape-bone-lcd3-00A0.dts
dtc	-O	dtb	-o	cape-bone-lcd3-00A2.dtbo -b	0	-@	cape-bone-lcd3-00A2.dts
dtc	-O	dtb	-o	cape-bone-mrf24j40-00A0.dtbo -b	0	-@	cape-bone-mrf24j40-00A0.dts
dtc	-O	dtb	-o	cape-bone-nixie-00A0.dtbo -b	0	-@	cape-bone-nixie-00A0.dts
dtc	-O	dtb	-o	cape-bone-pinmux-test-00A0.dtbo -b	0	-@	cape-bone-pinmux-test-00A0.dts
dtc	-O	dtb	-o	cape-bone-proto-00A0.dtbo -b	0	-@	cape-bone-proto-00A0.dts
dtc	-O	dtb	-o	cape-bone-tester-00A0.dtbo -b	0	-@	cape-bone-tester-00A0.dts
dtc	-O	dtb	-o	cape-bone-weather-00A0.dtbo -b	0	-@	cape-bone-weather-00A0.dts
dtc	-O	dtb	-o	cape-bone-weather-00B0.dtbo -b	0	-@	cape-bone-weather-00B0.dts
dtc	-O	dtb	-o	cape-boneblack-hdmi-00A0.dtbo -b	0	-@	cape-boneblack-hdmi-00A0.dts
dtc	-O	dtb	-o	cape-boneblack-hdmin-00A0.dtbo -b	0	-@	cape-boneblack-hdmin-00A0.dts
mv *.dtbo out